artifact_path: full_multioutput_model
flavors:
  python_function:
    artifacts:
      multioutput_model:
        path: artifacts\final_multioutput_model.pkl
        uri: final_multioutput_model.pkl
      y_scaler:
        path: artifacts\y_scaler.pkl
        uri: y_scaler.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 15755179
model_uuid: 6834a86b654e4d508a789dd4d2e5594e
prompts: null
run_id: 4c9ed5e0d30a400d818c37584d5b7077
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "dwpt", "required": true}, {"type": "double", "name": "rhum", "required":
    true}, {"type": "double", "name": "wdir", "required": true}, {"type": "double",
    "name": "wspd", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "integer", "name": "coco", "required": true}, {"type": "double",
    "name": "Day", "required": true}, {"type": "double", "name": "Month", "required":
    true}, {"type": "double", "name": "Weekday", "required": true}, {"type": "double",
    "name": "Year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-28 20:57:19.567402'
