artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 7717770
model_uuid: 6130d17a4b664375a208ad0d79e15d7d
prompts: null
run_id: 0c31a0dbd9aa4a508774df6b039f4576
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "dwpt", "required": true}, {"type": "double", "name": "rhum", "required":
    true}, {"type": "double", "name": "wdir", "required": true}, {"type": "double",
    "name": "wspd", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "long", "name": "coco", "required": true}, {"type": "double",
    "name": "Day", "required": true}, {"type": "double", "name": "Month", "required":
    true}, {"type": "double", "name": "Weekday", "required": true}, {"type": "double",
    "name": "Year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-29 00:42:59.322730'
