artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1299661
model_uuid: 6f6a50ee84214e7381ddddc61d566353
prompts: null
run_id: 0c74ac2108f24b25ac9af04a01d94019
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "dwpt", "required": true}, {"type": "double", "name": "rhum", "required":
    true}, {"type": "double", "name": "wdir", "required": true}, {"type": "double",
    "name": "wspd", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "long", "name": "coco", "required": true}, {"type": "double",
    "name": "Day", "required": true}, {"type": "double", "name": "Month", "required":
    true}, {"type": "double", "name": "Weekday", "required": true}, {"type": "double",
    "name": "Year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-28 20:04:33.760617'
