artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1290216
model_uuid: 936140303dbb4ac6a119db5c70b73073
prompts: null
run_id: 968d9f85d5794daa8a30fea6f2b06870
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "dwpt", "required": true}, {"type": "double", "name": "rhum", "required":
    true}, {"type": "double", "name": "wdir", "required": true}, {"type": "double",
    "name": "wspd", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "long", "name": "coco", "required": true}, {"type": "long", "name":
    "Day", "required": true}, {"type": "long", "name": "Month", "required": true},
    {"type": "long", "name": "Weekday", "required": true}, {"type": "long", "name":
    "Year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-28 19:10:03.996996'
